.dialogTab {
  display: inline;
  list-style-type: none;
}
.dialogTab li {
  padding-right: 20px;
  padding-left: 20px;
  float: left;
  font-size: 30px;
  font-weight: bold;
  border-right: 1px solid grey;
}
.profile-container {
  padding: 50px;
}
.bg-img {
  background-image: url('../img/bg.jpg');
}
.slick-slider .slick-list, .slick-slider .slick-track {
  height: 320px;
}
/*****************************************
            PROFILE CARD
*****************************************/
.card-container {
  margin: 10px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, .2);
}
.card-container:hover {
  -webkit-transform: scale(1.05);
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
.card-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 12em;
}
.card-details{
  background-color: white;
  padding: 10px;
}
p.card-name {
  font-weight: bold;
  margin: 0;
}
p.card-post {
  margin: 0;
  font-weight: bold;
  font-size: 12px;
  color: green;
}
p.card-state {
  margin: 0;
  font-size: 12px;
}
p.card-dob {
  margin: 0;
  font-size: 12px;
  span {
    float: right;
    color: green;
  }
}
.logo-thumb {
  width: 60px;
  height: 40px;
}
.landing-logo {
  height: 80px;
}
.image-cont {
  padding-top: 10px;
  width: 35%;
  float: left;
  display: inline-block;
}
.info-cont {
  padding: 20px;
  width: 65%;
  float: left;
  display: block;
  list-style-type: none;
    ul {
      list-style-type: none;
    }
}
.navigation-cont {
  width: inherit;
  clear: both;
  list-style-type: none;
  li {
    cursor: pointer;
    float: left;
    padding: 10px 20px;
  }
}
.tab-info {
  clear: both;
}
.active {
  text-decoration: underline;
}
.default {
  text-decoration: none;
}
